<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote {
        margin: 0;
        padding: 0;
        }
        body {
        font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
        font-size: 13px;
        line-height: 18px;
        color: #737373;
        background-color: white;
        margin: 10px 13px 10px 13px;
        }
        table {
        margin: 10px 0 15px 0;
        border-collapse: collapse;
        }
        td,th {
        border: 1px solid #ddd;
        padding: 3px 10px;
        }
        th {
        padding: 5px 10px;
        }
        a {
        color: #6E9AC1;
        }
        a:hover {
        color: #6E9AC1;
        text-decoration: none;
        }
        a img {
        border: none;
        }
        p {
        margin-bottom: 9px;
        border-style: ridge;
        border-width: 1px;
        padding:10px;
        color:#727272;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
        color: #535353;
        line-height: 36px;
        }
        h1 {
        margin-bottom: 18px;
        font-size: 30px;
        }
        h2 {
        font-size: 24px;
        }
        h3 {
        font-size: 18px;
        }
        h4 {
        font-size: 16px;
        }
        h5 {
        font-size: 14px;
        }
        h6 {
        font-size: 13px;
        }
        a {
        text-decoration: none;
        }
        hr {
        margin: 0 0 19px;
        border: 0;
        border-bottom: 1px solid #ccc;
        }
        blockquote {
        padding: 13px 13px 21px 15px;
        margin-bottom: 18px;
        font-family:georgia,serif;
        font-style: italic;
        }
        blockquote:before {
        content:"\201C";
        font-size:40px;
        margin-left:-10px;
        font-family:georgia,serif;
        color:#eee;
        }
        blockquote p {
        font-size: 14px;
        font-weight: 300;
        line-height: 18px;
        margin-bottom: 0;
        font-style: italic;
        }
        code, pre {
        font-family: Monaco, Andale Mono, Courier New, monospace;
        }
        code {
        background-color: #fee9cc;
        color: rgba(0, 0, 0, 0.75);
        padding: 1px 3px;
        font-size: 12px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        }
        pre {
        display: block;
        padding: 14px;
        margin: 0 0 18px;
        line-height: 16px;
        font-size: 11px;
        border: 1px solid #d9d9d9;
        white-space: pre-wrap;
        word-wrap: break-word;
        }
        pre code {
        background-color: #fff;
        color:#737373;
        font-size: 11px;
        padding: 0;
        }
        sup {
        font-size: 0.83em;
        vertical-align: super;
        line-height: 0;
        }
        * {
        -webkit-print-color-adjust: exact;
        }
        @media screen and (min-width: 914px) {
        body {
        width: 854px;
        margin:10px auto;
        }
        }
        @media print {
        body,code,pre code,h1,h2,h3,h4,h5,h6 {
        color: black;
        }
        table, pre {
        page-break-inside: avoid;
        }
        }
        </style>
    </head>
    <body>
        <h4>RollingDesign 介绍</h4>
        <p>RollingDesign是一款基于设计师网站 <a href='https://dribbble.com'>Drrrible</a> 提供API
            开发的一款第三方Android客户端，该应用使用了MVP架构模式，并采用RxJava + Retrofit
            进行网络通信。现实功能包括浏览作品、收藏、点赞、关注、查看作者信息等（上传作品功能暂不开放）。
        </p>
        <h4><a href='https://github.com/Lazxy/RollingDesign%22'>GitHub开源地址</a></h4>
        <p>由于本应用只做练习之用，仍有诸多不完善处待修改，欢迎指导交流。</p>
        <h4>参考作品</h4>
        <p>FreeLander PHPHub社区第三方客户端，<a href='https://github.com/Freelander/Elephant'>大象</a></p>
        <p>hongtaoStudio Dribbble第三方客户端，<a href='https://github.com/hongtaoStudio/Dribbble'>Cookie</a></p>
        <h4>涉及开源库</h4>
        <ul>
            <li>
                <a href='https://github.com/square/retrofit'>Retrofit</a> HTTP网络请求框架
            </li>
            <li>
                <a href='https://github.com/ReactiveX/RxJava'>RxJava</a> 基于事件的线程调度工具
            </li>
            <li>
                <a href='https://github.com/facebook/fresco'>Fresco</a> 强大的图片加载库
            </li>
            <li>
                <a href='https://github.com/google/gson'>Gson</a> Json解析工具
            </li>
            <li>
                <a href='https://github.com/JakeWharton/butterknife'>ButterKnife</a> 控件初始化精简工具
            </li>
            <li>
                <a href='https://github.com/greenrobot/EventBus'>EventBus</a> 事件驱动分发工具
            </li>
            <li>
                <a href='https://github.com/CymChad/BaseRecyclerViewAdapterHelper'>BaseRecyclerViewAdapterHelper</a>
                经过封装的RecyclerView适配器
            </li>
            <li>
                <a href='https://github.com/chrisbanes/PhotoView'>PhotoView</a> 图片缩放控件
            </li>
        </ul>
        <h4>开发环境</h4>
        <ul>
            <li>
                AndroidStudio 2.2.2
            </li>
            <li>
                Gradle version 2.14.1
            </li>
            <li>
                Gradle plugin version 2.2.2
            </li>
            <li>
                Build tools version 25.0.2
            </li>
        </ul>
    </body>
</html>