# RollingDesign

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_app.html
app/src/main/res/drawable/: iv_add_white_16dp.xml  iv_back_white_24dp.xml  iv_browser_grey_24dp.xml  iv_bucket_blue_24dp.xml  iv_bucket_grey_24dp.xml  iv_bucket_white_24dp.xml  iv_close_white_24dp.xml  iv_comment_grey_16dp.xml  iv_comment_grey_24dp.xml  iv_delete_grey_16dp.xml  iv_download_white_24dp.xml  iv_follower_grey_24dp.xml  iv_following_grey_24dp.xml  iv_following_thin_white_24dp.xml  iv_gif_36dp.xml  iv_gif_48dp.xml  iv_home_white_24dp.xml  iv_image_grey_24dp.xml  iv_like_blue_16dp.xml  iv_like_blue_24dp.xml  iv_like_grey_16dp.xml  iv_like_grey_24dp.xml  iv_like_white_24dp.xml  iv_link_grey_24dp.xml  iv_location_grey_12dp.xml  iv_member_grey_24dp.xml  iv_new_white_24dp.xml  iv_no_network_grey_48dp.xml  iv_project_grey_24dp.xml  iv_screen_rotation_white_alpha_24dp.xml  iv_selected_red_24dp.xml  iv_setting_white_24dp.xml  iv_team_white_24dp.xml  iv_theme_white.xml  iv_twitter_grey_24dp.xml  iv_view_grey_16dp.xml  iv_view_grey_24dp.xml  iv_works_thin_white_24dp.xml  list_divider.xml  shape_dialog_bg.xml  (+5 more)
app/src/main/res/layout/: activity_about_app.xml  activity_base_web.xml  activity_bucket_detail.xml  activity_common_profile.xml  activity_create_bucket.xml  activity_edit_bucket.xml  activity_login.xml  activity_master_profile.xml  activity_settings.xml  activity_shot_detail.xml  activity_shot_display.xml  app_bar_main.xml  (+35 more)
(+179 files in other folders)
