<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">
    <ImageButton
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/iv_close_white_24dp"
        />
    <TextView
        android:id="@+id/login_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/normalWhite"
        android:textSize="20sp"
        android:textStyle="italic"
        android:text="@string/login_prompt"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/login_prompt"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        />

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登陆"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="?attr/colorAccent"
        android:foreground="?android:attr/selectableItemBackground"
        android:textColor="@color/normalWhite"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_prompt"
        />
    <ProgressBar
        android:id="@+id/progress_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_prompt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:visibility="gone"
        />
</RelativeLayout>