<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_bucket_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normalWhite"
    android:fitsSystemWindows="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:drawablePadding="4dp"
                android:drawableLeft="@drawable/iv_bucket_blue_24dp"
                android:textSize="20sp"
                android:textColor="@color/text_grey"
                android:text="添加收藏"
                />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/bucket_select_add_buckets"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:foreground="?android:selectableItemBackground"
                android:drawablePadding="4dp"
                android:drawableLeft="@drawable/iv_add_white_16dp"
                android:textSize="14sp"
                android:textColor="@color/text_grey"
                android:text="新建收藏"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/bucket_select_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/bucket_select_done"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/peek_height"
        android:gravity="center"
        android:textColor="@color/text_grey"
        android:background="@color/normalWhite"
        android:foreground="?android:selectableItemBackground"
        android:textSize="20sp"
        android:text="完成"
        />
    <ProgressBar
        android:id="@+id/bucket_select_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/half_peek_height"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />

</RelativeLayout>