<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/normalWhite"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_info_shot_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/lightBlack"
            android:textSize="16sp"
            android:text="Love you like a love song"
            />
        <TextView
            android:id="@+id/tv_info_shot_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/text_grey"
            android:text='"winter is comming,so will spring far away?"'
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:id="@+id/tv_info_shot_view"
                style="@style/TextInfo"
                android:drawableTop="@drawable/iv_view_grey_24dp"
                android:text="浏览 233"
                />
            <TextView
                android:id="@+id/tv_info_shot_like"
                style="@style/TextInfo"
                android:drawableTop="@drawable/iv_like_grey_24dp"
                android:text="喜欢 233"
                />
            <TextView
                android:id="@+id/tv_info_shot_comment"
                style="@style/TextInfo"
                android:drawableTop="@drawable/iv_comment_grey_24dp"
                android:text="评论 233"
                />
            <TextView
                android:id="@+id/tv_info_shot_bucket"
                style="@style/TextInfo"
                android:drawableTop="@drawable/iv_bucket_grey_24dp"
                android:text="收藏 233"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/info_author_avatar"
                android:layout_width="@dimen/normal_avatar_size"
                android:layout_height="@dimen/normal_avatar_size"
                app:roundAsCircle="true"
                app:roundWithOverlayColor="@color/normalWhite"
                android:layout_marginRight="8dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_info_author_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:textColor="@color/text_blue"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:text="Lazxy"
                    />
                <TextView
                    android:id="@+id/tv_info_time_gap"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/text_grey"
                    android:textSize="14sp"
                    android:text="投递于2017.1.12"
                    />
            </LinearLayout>
        </LinearLayout>
        <com.practice.li.rollingdesign.ui.widget.TagFlowLayout
            android:id="@+id/info_tag_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>