<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="4dp"
    android:background="@color/normalWhite"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_bucket_select_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:text="Nice Ones"
            android:textColor="@color/text_blue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_bucket_select_item_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="23个内容"
            android:textColor="@color/text_grey"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_bucket_select_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="1小时前更新"
            android:textColor="@color/text_grey"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_bucket_select_des"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_weight="0.6"
        android:ellipsize="end"
        android:gravity="left|bottom"
        android:maxLines="2"
        android:text="这是一个用来收藏各种Nice作品的收藏夹,里面有很多别出心裁的设计与大胆夸张的表现"
        android:textColor="@color/text_grey"
        android:textSize="14sp" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_bucket_select_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:theme="@style/CustomCheckBox" />

</LinearLayout>