<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_user_bucket"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dividerWhite"
    android:layout_margin="16dp"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/mask_preview_height">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_bucket_shot_preview"
            android:layout_width="@dimen/single_line_preview_width"
            android:layout_height="@dimen/single_line_preview_height"
            android:layout_centerVertical="true"
            app:placeholderImage="@drawable/iv_image_grey_24dp"
            app:roundedCornerRadius="4dp"
            />
        <View
            android:layout_width="@dimen/first_mask_view_width"
            android:layout_height="4dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/user_bucket_shot_preview"
            android:background="@drawable/shape_preview_mask"
            />
        <View
            android:layout_above="@id/user_bucket_shot_preview"
            android:layout_width="@dimen/second_mask_view_width"
            android:layout_centerHorizontal="true"
            android:layout_height="6dp"
            android:background="@drawable/shape_preview_mask"
             />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="16dp"
        >
        <TextView
            android:id="@+id/tv_user_bucket_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/text_blue"
            android:text="Nice Ones"
            />
        <TextView
            android:id="@+id/tv_user_bucket_item_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/text_grey"
            android:textSize="13sp"
            android:text="23个内容"
            />
        <TextView
            android:id="@+id/tv_user_bucket_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="12sp"
            android:textColor="@color/text_grey"
            android:text="1小时前更新"
            />
    </LinearLayout>

</LinearLayout>