<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_follower_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@color/normalWhite"
    android:stateListAnimator="@drawable/sel_lift_on_touch"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/profile_follower_avatar"
            android:layout_width="@dimen/normal_avatar_size"
            android:layout_height="@dimen/normal_avatar_size"
            app:roundAsCircle="true"
            app:roundWithOverlayColor="@color/normalWhite"
            app:placeholderImage="@drawable/avatar_default"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            >
            <TextView
                android:id="@+id/tv_profile_follower_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:textColor="@color/normalBlack"
                android:textSize="16sp"
                android:text="祖娅纳惜"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                >
                <TextView
                    android:id="@+id/tv_profile_follower_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/iv_location_grey_12dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/lightBlack"
                    android:textSize="13sp"
                    android:text="中国 浙江"
                    />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/material_grey_600"
                    />
                <TextView
                    android:id="@+id/tv_profile_follower_shots_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/lightBlack"
                    android:textSize="13sp"
                    android:text="12 作品"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_profile_follower_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/text_grey"
                android:textSize="14sp"
                android:text="About me"
                />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>