<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tv_tag_flow_name"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginBottom="4dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="4dp"
    android:background="@drawable/shape_white_stroke"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:paddingBottom="6dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="6dp"
    android:textColor="@color/text_grey"
    tools:text="Android"/>